server {
    listen 80;
    server_name dev.backoffice.juliedesk.net;
    root /home/app/juliedesk-backoffice/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;

    # For Ruby 2.2
    passenger_ruby /usr/local/rvm/gems/ruby-2.2.0/wrappers/ruby;

}